# SendTestResult

./: pom.xml
src/main/java/com/ecovacs/test/: MailSender.java  PropertyData.java  SendTestResult.java  ZipUtil.java
src/main/resources/: commonData.properties
